spring.application.name=docker-three-tier-demo-backend

spring.datasource.url=jdbc:postgresql://${DATABASE_HOSTNAME}:5432/three_tier_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
